rmdir .\Backends\Common\Helpers\bin /Q /S
rmdir .\Backends\Common\Helpers\obj /Q /S
rmdir .\Backends\Common\WebApiHelper\bin /Q /S
rmdir .\Backends\Common\WebApiHelper\obj /Q /S
rmdir .\Backends\PlantsApi\bin /Q /S
rmdir .\Backends\PlantsApi\obj /Q /S
rmdir .\Backends\PlantsApi\Logs /Q /S
rmdir .\Backends\PlantsApi.BusinessTests\bin /Q /S
rmdir .\Backends\PlantsApi.BusinessTests\obj /Q /S
rmdir .\Backends\PlantsApi.Tests\bin /Q /S
rmdir .\Backends\PlantsApi.Tests\obj /Q /S
