﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PermaGuildes.Backends.PlantsApi.Database;

namespace PermaGuildes.Backends.PlantsApi.Migrations
{
    [DbContext(typeof(PlantsApiContext))]
    [Migration("20210428095209_SophyPlantRelation")]
    partial class SophyPlantRelation
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256) CHARACTER SET utf8mb4");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256) CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex");

                    b.ToTable("AspNetRoles");

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityRole");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("ClaimType")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("ClaimType")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("RoleId")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("Name")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("Value")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256) CHARACTER SET utf8mb4");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256) CHARACTER SET utf8mb4");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256) CHARACTER SET utf8mb4");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256) CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Common.Insect", b =>
                {
                    b.Property<int>("code")
                        .HasColumnType("int");

                    b.Property<bool>("auxiliary")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("libelle")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("code");

                    b.ToTable("Insects");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Common.PlantFamily", b =>
                {
                    b.Property<int>("code")
                        .HasColumnType("int");

                    b.Property<string>("libelle")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("code");

                    b.ToTable("PlantsFamilies");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Common.PlantStratum", b =>
                {
                    b.Property<int>("code")
                        .HasColumnType("int");

                    b.Property<string>("libelle")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("code");

                    b.ToTable("PlantsStratums");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Common.SexualCharacteristic", b =>
                {
                    b.Property<int>("code")
                        .HasColumnType("int");

                    b.Property<string>("libelle")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("code");

                    b.ToTable("SexualCharacteristics");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Common.VegetationType", b =>
                {
                    b.Property<int>("code")
                        .HasColumnType("int");

                    b.Property<string>("libelle")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("code");

                    b.ToTable("VegetationTypes");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Plant", b =>
                {
                    b.Property<int>("code")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("aromaticPlant")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("auxiliariesAttractive")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("codeFamily")
                        .HasColumnType("int");

                    b.Property<int?>("codeSex")
                        .HasColumnType("int");

                    b.Property<int?>("codeSophy")
                        .HasColumnType("int");

                    b.Property<int?>("codeSophyBackup")
                        .HasColumnType("int");

                    b.Property<int>("codeStratum")
                        .HasColumnType("int");

                    b.Property<string>("description")
                        .HasMaxLength(2048)
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("dtCreation")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("dtSuppression")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("dtUpdate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("edibilityRating")
                        .HasColumnType("int");

                    b.Property<int?>("endFloweringPeriod1")
                        .HasColumnType("int");

                    b.Property<int?>("endFloweringPeriod2")
                        .HasColumnType("int");

                    b.Property<int?>("endHarvestPeriod1")
                        .HasColumnType("int");

                    b.Property<int?>("endHarvestPeriod2")
                        .HasColumnType("int");

                    b.Property<bool>("exposureMiddle")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("exposureShadow")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("exposureSun")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("externalLink")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256) CHARACTER SET utf8mb4");

                    b.Property<bool>("fertility")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("growth")
                        .HasColumnType("int");

                    b.Property<int?>("iconCode")
                        .HasColumnType("int");

                    b.Property<string>("infosToKnow")
                        .HasMaxLength(2048)
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("latinNames")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int?>("maxHeight")
                        .HasColumnType("int");

                    b.Property<int?>("maxSpan")
                        .HasColumnType("int");

                    b.Property<int?>("maxUsdahardiness")
                        .HasColumnType("int");

                    b.Property<int?>("medicinalRating")
                        .HasColumnType("int");

                    b.Property<bool>("melliferous")
                        .HasColumnType("tinyint(1)");

                    b.Property<int?>("melliferousRating")
                        .HasColumnType("int");

                    b.Property<int?>("minHeight")
                        .HasColumnType("int");

                    b.Property<int?>("minSpan")
                        .HasColumnType("int");

                    b.Property<int?>("minUsdahardiness")
                        .HasColumnType("int");

                    b.Property<string>("name")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("nitrate")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("othersMinerals")
                        .HasColumnType("tinyint(1)");

                    b.Property<int?>("othersMineralsRating")
                        .HasColumnType("int");

                    b.Property<bool>("pestRepellents")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("pfafDescription")
                        .HasMaxLength(2048)
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("pfafKnownHazards")
                        .HasMaxLength(2048)
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("pfafUrl")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256) CHARACTER SET utf8mb4");

                    b.Property<string>("remarks")
                        .HasMaxLength(2048)
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("sophyUrl")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256) CHARACTER SET utf8mb4");

                    b.Property<int?>("startFloweringPeriod1")
                        .HasColumnType("int");

                    b.Property<int?>("startFloweringPeriod2")
                        .HasColumnType("int");

                    b.Property<int?>("startHarvestPeriod1")
                        .HasColumnType("int");

                    b.Property<int?>("startHarvestPeriod2")
                        .HasColumnType("int");

                    b.Property<int>("water")
                        .HasColumnType("int");

                    b.Property<bool>("windbreaker")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("code");

                    b.HasIndex("codeFamily");

                    b.HasIndex("codeSex");

                    b.HasIndex("codeSophy")
                        .IsUnique();

                    b.HasIndex("codeStratum");

                    b.ToTable("Plants");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Relations.Association", b =>
                {
                    b.Property<int>("codePlant1")
                        .HasColumnType("int");

                    b.Property<int>("codePlant2")
                        .HasColumnType("int");

                    b.Property<int?>("Plantcode")
                        .HasColumnType("int");

                    b.HasKey("codePlant1", "codePlant2");

                    b.HasIndex("Plantcode");

                    b.HasIndex("codePlant2");

                    b.ToTable("Associations");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Relations.PlantAuxiliary", b =>
                {
                    b.Property<int>("codePlant")
                        .HasColumnType("int");

                    b.Property<int>("codeInsect")
                        .HasColumnType("int");

                    b.HasKey("codePlant", "codeInsect");

                    b.HasIndex("codeInsect");

                    b.ToTable("PlantsAuxiliaries");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Relations.PlantPest", b =>
                {
                    b.Property<int>("codePlant")
                        .HasColumnType("int");

                    b.Property<int>("codeInsect")
                        .HasColumnType("int");

                    b.HasKey("codePlant", "codeInsect");

                    b.HasIndex("codeInsect");

                    b.ToTable("PlantsPests");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Relations.PlantType", b =>
                {
                    b.Property<int>("codePlant")
                        .HasColumnType("int");

                    b.Property<int>("codeVegetationType")
                        .HasColumnType("int");

                    b.HasKey("codePlant", "codeVegetationType");

                    b.HasIndex("codeVegetationType");

                    b.ToTable("PlantsTypes");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Relations.SophyData", b =>
                {
                    b.Property<int>("codeMainPlant")
                        .HasColumnType("int");

                    b.Property<int>("codeDiscriminantPlant")
                        .HasColumnType("int");

                    b.Property<int?>("fidelity")
                        .HasColumnType("int");

                    b.HasKey("codeMainPlant", "codeDiscriminantPlant");

                    b.HasIndex("codeDiscriminantPlant");

                    b.ToTable("SophyData");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Relations.SophyDiscriminatingPlants", b =>
                {
                    b.Property<int>("codeMainPlant")
                        .HasColumnType("int");

                    b.Property<string>("sophyNameDiscriminantPlant")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<int?>("codeDiscriminantPlant")
                        .HasColumnType("int");

                    b.Property<int>("fidelity")
                        .HasColumnType("int");

                    b.Property<int>("frequency")
                        .HasColumnType("int");

                    b.Property<int>("pdcum")
                        .HasColumnType("int");

                    b.HasKey("codeMainPlant", "sophyNameDiscriminantPlant");

                    b.HasIndex("codeDiscriminantPlant");

                    b.ToTable("SophyDiscriminatingPlants");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Relations.SophySimilarPlants", b =>
                {
                    b.Property<int>("codeMainPlant")
                        .HasColumnType("int");

                    b.Property<string>("sophyNameSimilarPlant")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<int?>("codeSimilarPlant")
                        .HasColumnType("int");

                    b.Property<int>("gap")
                        .HasColumnType("int");

                    b.HasKey("codeMainPlant", "sophyNameSimilarPlant");

                    b.HasIndex("codeSimilarPlant");

                    b.ToTable("SophySimilarPlants");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Sophy", b =>
                {
                    b.Property<int>("code")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("coc")
                        .HasColumnType("int");

                    b.Property<int?>("codePlant")
                        .HasColumnType("int");

                    b.Property<int>("dis")
                        .HasColumnType("int");

                    b.Property<DateTime>("dtCreation")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("dtSuppression")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("dtUpdate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("loc")
                        .HasColumnType("int");

                    b.Property<int>("obs")
                        .HasColumnType("int");

                    b.Property<int>("qdr")
                        .HasColumnType("int");

                    b.Property<string>("sophyName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("code");

                    b.ToTable("Sophy");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.ApplicationRole", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityRole");

                    b.HasDiscriminator().HasValue("ApplicationRole");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Plant", b =>
                {
                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Common.PlantFamily", "family")
                        .WithMany("plants")
                        .HasForeignKey("codeFamily")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Common.SexualCharacteristic", "sex")
                        .WithMany("plants")
                        .HasForeignKey("codeSex");

                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Sophy", "sophy")
                        .WithOne("plant")
                        .HasForeignKey("PermaGuildes.Backends.PlantsApi.Models.Plant", "codeSophy");

                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Common.PlantStratum", "stratum")
                        .WithMany("plants")
                        .HasForeignKey("codeStratum")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("family");

                    b.Navigation("sex");

                    b.Navigation("sophy");

                    b.Navigation("stratum");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Relations.Association", b =>
                {
                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Plant", null)
                        .WithMany("associations")
                        .HasForeignKey("Plantcode");

                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Plant", "plant1")
                        .WithMany("associationsDesc")
                        .HasForeignKey("codePlant1")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Plant", "plant2")
                        .WithMany("associationsAsc")
                        .HasForeignKey("codePlant2")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("plant1");

                    b.Navigation("plant2");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Relations.PlantAuxiliary", b =>
                {
                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Common.Insect", "insect")
                        .WithMany("plantsWithAuxiliary")
                        .HasForeignKey("codeInsect")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Plant", "plant")
                        .WithMany("auxiliaries")
                        .HasForeignKey("codePlant")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("insect");

                    b.Navigation("plant");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Relations.PlantPest", b =>
                {
                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Common.Insect", "insect")
                        .WithMany("plantsWithPest")
                        .HasForeignKey("codeInsect")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Plant", "plant")
                        .WithMany("pests")
                        .HasForeignKey("codePlant")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("insect");

                    b.Navigation("plant");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Relations.PlantType", b =>
                {
                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Plant", "plant")
                        .WithMany("vegetationTypes")
                        .HasForeignKey("codePlant")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Common.VegetationType", "vegetationType")
                        .WithMany("vegetationTypes")
                        .HasForeignKey("codeVegetationType")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("plant");

                    b.Navigation("vegetationType");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Relations.SophyData", b =>
                {
                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Plant", "discriminantPlant")
                        .WithMany("mainPlants")
                        .HasForeignKey("codeDiscriminantPlant")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Plant", "mainPlant")
                        .WithMany("discrimantsPlants")
                        .HasForeignKey("codeMainPlant")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("discriminantPlant");

                    b.Navigation("mainPlant");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Relations.SophyDiscriminatingPlants", b =>
                {
                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Sophy", "discriminantPlant")
                        .WithMany("mainDiscrimantsPlants")
                        .HasForeignKey("codeDiscriminantPlant")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Sophy", "mainPlant")
                        .WithMany("discrimantsPlants")
                        .HasForeignKey("codeMainPlant")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("discriminantPlant");

                    b.Navigation("mainPlant");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Relations.SophySimilarPlants", b =>
                {
                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Sophy", "mainPlant")
                        .WithMany("similarsPlants")
                        .HasForeignKey("codeMainPlant")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PermaGuildes.Backends.PlantsApi.Models.Sophy", "similarPlant")
                        .WithMany("mainSimilarPlants")
                        .HasForeignKey("codeSimilarPlant")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("mainPlant");

                    b.Navigation("similarPlant");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Common.Insect", b =>
                {
                    b.Navigation("plantsWithAuxiliary");

                    b.Navigation("plantsWithPest");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Common.PlantFamily", b =>
                {
                    b.Navigation("plants");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Common.PlantStratum", b =>
                {
                    b.Navigation("plants");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Common.SexualCharacteristic", b =>
                {
                    b.Navigation("plants");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Common.VegetationType", b =>
                {
                    b.Navigation("vegetationTypes");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Plant", b =>
                {
                    b.Navigation("associations");

                    b.Navigation("associationsAsc");

                    b.Navigation("associationsDesc");

                    b.Navigation("auxiliaries");

                    b.Navigation("discrimantsPlants");

                    b.Navigation("mainPlants");

                    b.Navigation("pests");

                    b.Navigation("vegetationTypes");
                });

            modelBuilder.Entity("PermaGuildes.Backends.PlantsApi.Models.Sophy", b =>
                {
                    b.Navigation("discrimantsPlants");

                    b.Navigation("mainDiscrimantsPlants");

                    b.Navigation("mainSimilarPlants");

                    b.Navigation("plant");

                    b.Navigation("similarsPlants");
                });
#pragma warning restore 612, 618
        }
    }
}
