USE Plants;
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (419, 419, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (419, 155, 72);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (419, 30, 62);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (419, 193, 53);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (419, 438, 53);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (419, 311, 44);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (419, 429, 43);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (419, 104, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (419, 396, 40);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (419, 460, 31);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (419, 439, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (419, 425, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (419, 92, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (9, 9, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (9, 30, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (9, 396, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (9, 266, 37);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (9, 438, 37);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (9, 308, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (9, 324, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (9, 377, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (9, 445, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (9, 434, 21);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (9, 437, 21);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (9, 423, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (9, 444, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (19, 19, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (19, 308, 62);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (19, 240, 52);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (19, 383, 44);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (19, 434, 43);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (19, 155, 41);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (19, 323, 36);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (19, 324, 33);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (19, 436, 33);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (19, 361, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (19, 309, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (24, 24, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (24, 30, 34);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (24, 438, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (24, 539, 24);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (24, 455, 22);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (24, 256, 22);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (24, 437, 19);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (24, 354, 19);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (24, 496, 19);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (24, 396, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (24, 477, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (24, 272, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (24, 274, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (24, 350, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (24, 170, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (24, 210, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (29, 29, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (29, 379, 29);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (29, 384, 29);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (29, 426, 29);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (29, 8, 29);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (29, 539, 18);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (29, 62, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (29, 153, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (29, 162, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (29, 320, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (30, 30, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (30, 155, 56);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (30, 193, 51);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (30, 438, 48);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (30, 396, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (30, 447, 33);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (30, 104, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (30, 429, 29);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (30, 311, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (30, 439, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (30, 460, 23);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (30, 437, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (30, 419, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (30, 425, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (30, 114, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (31, 31, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (31, 155, 68);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (31, 193, 65);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (31, 30, 53);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (31, 447, 49);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (31, 104, 48);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (31, 438, 47);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (31, 277, 44);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (31, 439, 36);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (31, 430, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (31, 450, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (31, 460, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (31, 282, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (31, 114, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (57, 57, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (57, 383, 96);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (57, 240, 90);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (57, 434, 88);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (57, 361, 70);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (57, 370, 64);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (57, 235, 64);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (57, 436, 62);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (57, 266, 60);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (57, 405, 54);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (57, 223, 54);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 65, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 33, 73);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 447, 66);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 202, 63);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 234, 60);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 430, 47);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 334, 45);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 193, 43);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 438, 40);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 354, 36);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 282, 34);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 337, 31);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 506, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 441, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 442, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 273, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 129, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (65, 32, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (460, 460, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (460, 155, 59);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (460, 193, 59);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (460, 30, 55);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (460, 447, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (460, 438, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (460, 311, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (460, 104, 34);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (460, 277, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (460, 396, 31);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (460, 114, 29);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (460, 31, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (460, 439, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (460, 450, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (304, 304, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (304, 113, 68);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (304, 155, 51);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (304, 311, 46);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (304, 193, 36);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (304, 277, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (304, 350, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (304, 363, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (304, 460, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (305, 305, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (305, 235, 63);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (305, 266, 60);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (305, 324, 53);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (305, 308, 52);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (305, 434, 52);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (305, 445, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (305, 423, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (308, 308, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (308, 155, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (308, 434, 41);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (308, 240, 37);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (308, 266, 36);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (308, 324, 36);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (308, 323, 33);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (308, 436, 33);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (308, 383, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (308, 19, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (308, 28, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (308, 91, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (308, 223, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (77, 77, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (77, 28, 18);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (77, 180, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 91, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 30, 63);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 155, 62);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 438, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 308, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 396, 34);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 121, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 114, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 436, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 437, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 488, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 323, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 240, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 434, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 429, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 104, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 28, 23);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 277, 23);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 293, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 247, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (91, 446, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (92, 92, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (92, 155, 76);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (92, 193, 70);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (92, 30, 67);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (92, 429, 60);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (92, 438, 54);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (92, 104, 54);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (92, 439, 51);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (92, 277, 47);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (92, 419, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (92, 449, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 112, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 155, 48);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 308, 46);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 383, 36);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 240, 36);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 434, 34);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 437, 29);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 425, 27);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 370, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 436, 24);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 323, 21);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 235, 21);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 33, 20);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 132, 19);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 30, 19);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 19, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 333, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 361, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (112, 446, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (114, 114, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (114, 193, 46);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (114, 155, 45);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (114, 277, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (114, 30, 41);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (114, 438, 33);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (114, 276, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (114, 418, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (114, 439, 27);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (114, 447, 27);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (114, 429, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (114, 104, 24);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (114, 132, 24);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (114, 25, 23);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (114, 375, 22);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (114, 460, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (115, 115, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (115, 252, 46);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (115, 375, 45);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (115, 183, 38);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (115, 114, 34);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (115, 277, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (115, 257, 27);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (115, 25, 27);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (115, 104, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (115, 132, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (115, 494, 24);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (115, 539, 23);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (115, 418, 23);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 446, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 155, 52);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 308, 45);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 30, 45);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 240, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 425, 34);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 437, 34);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 434, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 488, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 436, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 438, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 113, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 324, 27);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 277, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 323, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 19, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 383, 24);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 333, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (446, 91, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 138, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 155, 69);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 193, 50);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 104, 34);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 30, 34);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 447, 33);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 98, 31);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 277, 31);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 323, 31);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 438, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 114, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 429, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 488, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 425, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 449, 24);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 460, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 439, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (138, 92, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (161, 161, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (161, 218, 46);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (161, 385, 41);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (161, 377, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (161, 55, 37);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (161, 3, 36);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (161, 467, 36);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (161, 515, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (161, 350, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (161, 122, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (161, 483, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (161, 431, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 171, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 155, 45);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 202, 40);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 33, 40);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 438, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 337, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 132, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 256, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 427, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 437, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 386, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 506, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 197, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 345, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 350, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 385, 20);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 398, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 411, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (171, 112, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 441, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 447, 71);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 193, 67);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 438, 45);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 33, 44);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 282, 44);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 30, 43);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 202, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 334, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 234, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 104, 38);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 430, 37);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 439, 36);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 277, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 32, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 129, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 317, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (441, 442, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 349, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 155, 71);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 308, 61);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 436, 52);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 434, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 437, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 323, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 240, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 30, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 132, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 443, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 247, 29);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 333, 29);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 444, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 289, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 184, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 112, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (349, 122, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (175, 175, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (175, 19, 59);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (175, 28, 48);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (175, 240, 48);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (175, 361, 48);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (175, 434, 37);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (175, 113, 37);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (175, 446, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (175, 308, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (175, 309, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (175, 333, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (184, 184, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (184, 155, 77);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (184, 30, 46);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (184, 55, 38);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (184, 437, 38);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (184, 349, 31);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (361, 361, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (361, 383, 81);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (361, 240, 74);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (361, 434, 65);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (361, 308, 59);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (361, 19, 52);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (361, 324, 38);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (361, 436, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (361, 370, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (183, 183, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (183, 252, 43);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (183, 375, 31);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (183, 113, 29);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (183, 115, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (183, 418, 23);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (183, 494, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (363, 363, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (363, 311, 74);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (363, 155, 63);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (363, 113, 62);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (363, 193, 58);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (363, 30, 54);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (363, 304, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (363, 419, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (363, 460, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (363, 350, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (367, 367, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (367, 266, 58);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (367, 218, 45);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (367, 431, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (367, 377, 41);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (367, 213, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (367, 55, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (367, 110, 33);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (367, 276, 33);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (367, 462, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (367, 426, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (367, 464, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (367, 472, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (367, 409, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (367, 247, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (367, 170, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (193, 193, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (193, 155, 57);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (193, 30, 52);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (193, 438, 43);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (193, 447, 43);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (193, 277, 34);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (193, 311, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (193, 104, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (193, 114, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (193, 396, 29);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (193, 439, 29);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (193, 429, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (193, 460, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (193, 430, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (193, 450, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (193, 31, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (197, 197, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (197, 438, 67);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (197, 30, 64);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (197, 155, 50);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (197, 437, 46);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (197, 193, 43);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (197, 447, 43);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (197, 396, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (197, 439, 29);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (197, 443, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (197, 256, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (197, 428, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (197, 175, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (197, 104, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (197, 460, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (370, 370, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (370, 383, 78);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (370, 434, 75);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (370, 240, 65);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (370, 308, 49);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (370, 436, 44);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (370, 361, 43);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (370, 266, 41);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (370, 235, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (370, 324, 37);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (443, 443, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (443, 30, 62);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (443, 155, 58);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (443, 438, 54);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (443, 193, 49);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (443, 447, 48);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (443, 396, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (443, 104, 36);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (443, 437, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (443, 460, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (443, 428, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (443, 175, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (443, 197, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (443, 256, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (443, 282, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 202, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 447, 37);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 132, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 334, 34);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 193, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 282, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 234, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 256, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 42, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 33, 24);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 155, 21);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 104, 20);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 317, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 273, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 442, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 485, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (202, 506, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (203, 203, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (203, 385, 59);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (203, 104, 55);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (203, 269, 50);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (203, 76, 48);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (203, 3, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (203, 220, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (219, 219, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (219, 434, 53);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (219, 308, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (219, 324, 38);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (219, 383, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (219, 240, 33);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (219, 266, 31);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (219, 436, 27);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (219, 361, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (219, 370, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (219, 309, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (219, 19, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (229, 229, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (229, 193, 62);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (229, 30, 62);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (229, 155, 55);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (229, 438, 46);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (229, 311, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (229, 396, 41);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (229, 104, 34);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (229, 429, 34);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (229, 113, 31);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (229, 31, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (229, 419, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (229, 450, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (229, 460, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (396, 396, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (396, 30, 64);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (396, 438, 49);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (396, 155, 47);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (396, 193, 44);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (396, 447, 31);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (396, 429, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (396, 437, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (396, 425, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (396, 460, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (396, 443, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (396, 197, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (396, 175, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (396, 71, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (396, 104, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (396, 114, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (231, 231, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (231, 30, 68);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (231, 155, 57);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (231, 438, 55);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (231, 396, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (231, 437, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (231, 193, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (231, 114, 33);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (231, 113, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (231, 418, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (231, 304, 24);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (231, 460, 23);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (231, 488, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (231, 350, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (231, 425, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (231, 91, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 237, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 155, 50);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 30, 50);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 193, 41);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 438, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 447, 37);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 396, 29);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 256, 29);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 282, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 437, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 334, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 202, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 443, 24);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 175, 0);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 197, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 104, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 428, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (237, 460, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (240, 240, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (240, 434, 69);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (240, 308, 65);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (240, 383, 56);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (240, 436, 50);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (240, 155, 43);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (240, 324, 41);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (240, 323, 40);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (240, 19, 38);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (240, 266, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (240, 235, 33);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (240, 223, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (240, 361, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (240, 370, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (256, 256, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (256, 193, 54);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (256, 447, 53);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (256, 155, 50);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (256, 30, 49);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (256, 202, 49);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (256, 438, 37);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (256, 132, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (256, 282, 33);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (256, 334, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (256, 396, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (256, 104, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (256, 443, 25);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (256, 129, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (256, 430, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (256, 175, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (416, 416, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (416, 385, 66);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (416, 218, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (416, 3, 34);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (416, 479, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (416, 121, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (416, 286, 20);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (416, 296, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (449, 449, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (449, 193, 69);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (449, 155, 65);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (449, 447, 59);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (449, 439, 49);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (449, 277, 44);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (449, 30, 44);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (449, 104, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (449, 438, 41);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (449, 429, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (449, 25, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (449, 92, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (449, 450, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (449, 460, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (450, 450, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (450, 193, 67);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (450, 155, 65);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (450, 30, 48);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (450, 447, 45);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (450, 438, 43);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (450, 277, 42);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (450, 104, 38);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (450, 439, 31);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (450, 282, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (450, 430, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (450, 114, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (450, 31, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (450, 460, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 260, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 155, 55);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 193, 45);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 447, 43);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 438, 43);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 30, 40);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 396, 38);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 418, 38);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 419, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 429, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 104, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 114, 35);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 430, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 311, 30);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 25, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 276, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 277, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 439, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 450, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (260, 460, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (269, 269, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (269, 385, 64);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (269, 104, 50);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (269, 203, 45);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (269, 220, 44);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (269, 76, 41);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (269, 3, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (269, 378, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 273, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 234, 41);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 193, 39);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 447, 36);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 202, 33);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 114, 29);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 132, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 277, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 282, 28);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 334, 27);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 33, 26);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 276, 24);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 52, 22);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 430, 22);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 438, 22);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 42, 21);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 104, 20);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 30, 19);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (273, 317, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (278, 278, 100);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (278, 30, 49);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (278, 438, 47);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (278, 155, 41);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (278, 396, 37);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (278, 437, 37);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (278, 443, 32);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (278, 536, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (278, 175, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (278, 197, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (278, 288, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (278, 71, NULL);
INSERT SophyData (codeMainPlant, codeDiscriminantPlant, fidelity) VALUES (278, 112, NULL);