﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PermaGuildes.Backends.ProjectsApi.Database;

namespace PermaGuildes.Backends.ProjectsApi.Migrations
{
    [DbContext(typeof(ProjectsApiContext))]
    [Migration("20210521034408_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("PermaGuildes.Backends.ProjectsApi.Models.GroupPlantation", b =>
                {
                    b.Property<int>("code")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("codeProject")
                        .HasColumnType("int");

                    b.Property<string>("description")
                        .HasMaxLength(2048)
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("dtCreation")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("dtUpdate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("code");

                    b.HasIndex("codeProject");

                    b.ToTable("GroupsPlantations");
                });

            modelBuilder.Entity("PermaGuildes.Backends.ProjectsApi.Models.Plantation", b =>
                {
                    b.Property<int>("code")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("codeGroup")
                        .HasColumnType("int");

                    b.Property<int>("codeProject")
                        .HasColumnType("int");

                    b.Property<int>("codeStratum")
                        .HasColumnType("int");

                    b.Property<int>("codeVegetable")
                        .HasColumnType("int");

                    b.Property<string>("comment")
                        .HasMaxLength(2048)
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("dtCreation")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("dtUpdate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("height")
                        .HasColumnType("int");

                    b.Property<string>("iconSrc")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<float>("latitude")
                        .HasColumnType("float");

                    b.Property<float>("longitude")
                        .HasColumnType("float");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("span")
                        .HasColumnType("int");

                    b.HasKey("code");

                    b.HasIndex("codeGroup");

                    b.HasIndex("codeProject");

                    b.ToTable("Plantations");
                });

            modelBuilder.Entity("PermaGuildes.Backends.ProjectsApi.Models.Project", b =>
                {
                    b.Property<int>("code")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("description")
                        .HasMaxLength(2048)
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("dtCreation")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("dtUpdate")
                        .HasColumnType("datetime(6)");

                    b.Property<float>("latitude")
                        .HasColumnType("float");

                    b.Property<float>("longitude")
                        .HasColumnType("float");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("zoom")
                        .HasColumnType("int");

                    b.HasKey("code");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("PermaGuildes.Backends.ProjectsApi.Models.GroupPlantation", b =>
                {
                    b.HasOne("PermaGuildes.Backends.ProjectsApi.Models.Project", "project")
                        .WithMany("groups")
                        .HasForeignKey("codeProject")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("project");
                });

            modelBuilder.Entity("PermaGuildes.Backends.ProjectsApi.Models.Plantation", b =>
                {
                    b.HasOne("PermaGuildes.Backends.ProjectsApi.Models.GroupPlantation", "group")
                        .WithMany("plantations")
                        .HasForeignKey("codeGroup");

                    b.HasOne("PermaGuildes.Backends.ProjectsApi.Models.Project", "project")
                        .WithMany("plantations")
                        .HasForeignKey("codeProject")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("group");

                    b.Navigation("project");
                });

            modelBuilder.Entity("PermaGuildes.Backends.ProjectsApi.Models.GroupPlantation", b =>
                {
                    b.Navigation("plantations");
                });

            modelBuilder.Entity("PermaGuildes.Backends.ProjectsApi.Models.Project", b =>
                {
                    b.Navigation("groups");

                    b.Navigation("plantations");
                });
#pragma warning restore 612, 618
        }
    }
}
