﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PermaGuildes.Backends.ProjectsApi.Database;

#nullable disable

namespace PermaGuildes.Backends.ProjectsApi.Migrations
{
    [DbContext(typeof(ProjectsApiContext))]
    [Migration("20220415085706_ShapesWithoutGeoJson")]
    partial class ShapesWithoutGeoJson
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("PermaGuildes.Backends.ProjectsApi.Models.GroupPlantation", b =>
                {
                    b.Property<int>("code")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("codeProject")
                        .HasColumnType("int");

                    b.Property<string>("description")
                        .HasMaxLength(2048)
                        .HasColumnType("varchar(2048)");

                    b.Property<DateTime>("dtCreation")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("dtUpdate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("code");

                    b.HasIndex("codeProject");

                    b.ToTable("GroupsPlantations");
                });

            modelBuilder.Entity("PermaGuildes.Backends.ProjectsApi.Models.Plantation", b =>
                {
                    b.Property<int>("code")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("codeGroup")
                        .HasColumnType("int");

                    b.Property<int?>("codeNursery")
                        .HasColumnType("int");

                    b.Property<int>("codePlant")
                        .HasColumnType("int");

                    b.Property<int>("codeProject")
                        .HasColumnType("int");

                    b.Property<int?>("codeRootstock")
                        .HasColumnType("int");

                    b.Property<int>("codeStratum")
                        .HasColumnType("int");

                    b.Property<int?>("codeVariety")
                        .HasColumnType("int");

                    b.Property<string>("comment")
                        .HasMaxLength(2048)
                        .HasColumnType("varchar(2048)");

                    b.Property<DateTime>("dtCreation")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("dtUpdate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("height")
                        .HasColumnType("int");

                    b.Property<string>("iconSrc")
                        .HasColumnType("longtext");

                    b.Property<double>("latitude")
                        .HasColumnType("double");

                    b.Property<double>("longitude")
                        .HasColumnType("double");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("plantingYear")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("shortName")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<int>("span")
                        .HasColumnType("int");

                    b.Property<bool>("visible")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("code");

                    b.HasIndex("codeGroup");

                    b.HasIndex("codeProject");

                    b.ToTable("Plantations");
                });

            modelBuilder.Entity("PermaGuildes.Backends.ProjectsApi.Models.Project", b =>
                {
                    b.Property<int>("code")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("autoDrawPlantations")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("description")
                        .HasMaxLength(2048)
                        .HasColumnType("varchar(2048)");

                    b.Property<bool>("drawPlantations")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime>("dtCreation")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("dtUpdate")
                        .HasColumnType("datetime(6)");

                    b.Property<double>("latitude")
                        .HasColumnType("double");

                    b.Property<double>("longitude")
                        .HasColumnType("double");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<bool>("showPlantationNames")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("showPlantationVarieties")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("zoom")
                        .HasColumnType("int");

                    b.HasKey("code");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("PermaGuildes.Backends.ProjectsApi.Models.Shape", b =>
                {
                    b.Property<int>("code")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("codeProject")
                        .HasColumnType("int");

                    b.Property<string>("color")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("coordinates")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<DateTime>("dtCreation")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("dtUpdate")
                        .HasColumnType("datetime(6)");

                    b.Property<bool>("fill")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("fillColor")
                        .HasColumnType("longtext");

                    b.Property<float?>("fillOpacity")
                        .HasColumnType("float");

                    b.Property<string>("geometryType")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<float>("opacity")
                        .HasColumnType("float");

                    b.Property<double?>("radius")
                        .HasColumnType("double");

                    b.Property<bool>("stroke")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("weight")
                        .HasColumnType("int");

                    b.Property<bool>("weightIsInFeet")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("code");

                    b.HasIndex("codeProject");

                    b.ToTable("Shapes");
                });

            modelBuilder.Entity("PermaGuildes.Backends.ProjectsApi.Models.GroupPlantation", b =>
                {
                    b.HasOne("PermaGuildes.Backends.ProjectsApi.Models.Project", "project")
                        .WithMany("groups")
                        .HasForeignKey("codeProject")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("project");
                });

            modelBuilder.Entity("PermaGuildes.Backends.ProjectsApi.Models.Plantation", b =>
                {
                    b.HasOne("PermaGuildes.Backends.ProjectsApi.Models.GroupPlantation", "group")
                        .WithMany("plantations")
                        .HasForeignKey("codeGroup");

                    b.HasOne("PermaGuildes.Backends.ProjectsApi.Models.Project", "project")
                        .WithMany("plantations")
                        .HasForeignKey("codeProject")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("group");

                    b.Navigation("project");
                });

            modelBuilder.Entity("PermaGuildes.Backends.ProjectsApi.Models.Shape", b =>
                {
                    b.HasOne("PermaGuildes.Backends.ProjectsApi.Models.Project", "project")
                        .WithMany("shapes")
                        .HasForeignKey("codeProject")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("project");
                });

            modelBuilder.Entity("PermaGuildes.Backends.ProjectsApi.Models.GroupPlantation", b =>
                {
                    b.Navigation("plantations");
                });

            modelBuilder.Entity("PermaGuildes.Backends.ProjectsApi.Models.Project", b =>
                {
                    b.Navigation("groups");

                    b.Navigation("plantations");

                    b.Navigation("shapes");
                });
#pragma warning restore 612, 618
        }
    }
}
