﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PermaGuildes.Backends.NurseriesApi.Database;

#nullable disable

namespace PermaGuildes.Backends.NurseriesApi.Migrations
{
    [DbContext(typeof(NurseriesApiContext))]
    [Migration("20220325080605_AddTelAndUrl")]
    partial class AddTelAndUrl
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("PermaGuildes.Backends.NurseriesApi.Models.Nursery", b =>
                {
                    b.Property<int>("code")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("address")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("city")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("description")
                        .HasMaxLength(2048)
                        .HasColumnType("varchar(2048)");

                    b.Property<DateTime>("dtCreation")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("dtUpdate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("tel1")
                        .HasMaxLength(25)
                        .HasColumnType("varchar(25)");

                    b.Property<string>("tel2")
                        .HasMaxLength(25)
                        .HasColumnType("varchar(25)");

                    b.Property<string>("url")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256)");

                    b.Property<string>("zipCode")
                        .HasMaxLength(5)
                        .HasColumnType("varchar(5)");

                    b.HasKey("code");

                    b.ToTable("Nurseries");
                });
#pragma warning restore 612, 618
        }
    }
}
