export enum SearchProperties {
  Tree = 'Arbres',
  Shrub = 'Arbustes',
  Herb = 'Herbacés',
  Climber = 'Plantes grimpantes',
  Nitrate = 'Fixateurs d\'azote',
  Mineral = 'Fixateurs d\'autres minéraux',
  ShadowOnly = 'Plantes d\'ombre uniquement',
  ShadowSupport = 'Plantes supportant l\'ombre',
  HalfShadow = 'Plantes de mi-ombre',
  SunSupport = 'Plantes supportant le plein soleil',
  SunNeed = 'Plantes de plein soleil uniquement',
  Caduc = 'Caduc',
  SemiEvergreen = 'Semi-persistants',
  Evergreen = 'Persistants',
  DryPlant = 'Peu d\'eau',
  NeedWater = 'Beaucoup d\'eau',
  WaterPlant = 'Plantes aquatiques',
  SlowGrowth = 'Croissance lente',
  FastGrowth = 'Croissance rapide',
  Windbreak = 'Brise-vent',
  AttractingWildWife = 'Plantes attirant la faune',
  InsectRepellent = 'Répulsifs à insectes',
  GoodEdible = 'Bons comestibles',
  VeryGoodEdible = 'Très bons comestibles',
  GoodMedicinal = 'Bonnes médicinales',
  VeryGoodMedicinal = 'Très bonnes médicinales'
}
