INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (2, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (3, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (12, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (13, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (14, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (15, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (16, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (28, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (36, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (40, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (42, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (44, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (52, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (55, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (56, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (63, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (68, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (69, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (74, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (76, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (90, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (97, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (106, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (110, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (128, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (137, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (142, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (143, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (144, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (152, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (159, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (168, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (171, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (172, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (173, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (190, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (191, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (198, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (201, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (210, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (220, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (235, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (243, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (253, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (259, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (261, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (264, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (265, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (266, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (272, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (274, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (279, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (284, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (285, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (286, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (291, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (296, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (297, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (299, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (301, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (302, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (303, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (312, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (317, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (330, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (331, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (334, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (337, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (338, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (326, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (344, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (345, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (346, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (347, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (348, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (352, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (377, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (378, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (381, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (407, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (409, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (410, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (412, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (413, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (416, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (418, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (426, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (444, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (445, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (242, 20);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (3, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (3, 15);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (9, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (10, 14);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (13, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (13, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (14, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (14, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (15, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (28, 23);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (30, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (31, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (42, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (51, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (51, 14);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (55, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (58, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (63, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (68, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (69, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (86, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (90, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (110, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (110, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (152, 14);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (152, 15);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (152, 23);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (159, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (193, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (194, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (198, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (202, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (202, 15);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (202, 16);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (202, 17);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (202, 18);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (202, 19);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (210, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (216, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (220, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (229, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (235, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (235, 14);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (242, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (242, 14);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (243, 14);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (243, 15);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (253, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (253, 15);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (266, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (266, 14);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (286, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (299, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (317, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (327, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (338, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (377, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (381, 21);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (396, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (416, 13);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (416, 14);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (445, 14);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (445, 15);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (445, 23);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (556, 24);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (557, 24);
INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (560, 24);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (2, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (3, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (12, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (13, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (14, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (15, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (16, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (28, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (36, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (40, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (42, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (44, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (52, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (55, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (56, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (63, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (68, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (69, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (74, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (76, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (90, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (97, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (106, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (110, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (128, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (137, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (142, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (143, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (144, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (152, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (159, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (168, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (171, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (172, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (173, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (190, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (191, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (198, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (201, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (210, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (220, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (235, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (243, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (253, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (259, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (261, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (264, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (265, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (266, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (272, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (274, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (279, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (284, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (285, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (286, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (291, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (296, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (297, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (299, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (301, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (302, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (303, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (312, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (317, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (330, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (331, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (334, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (337, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (338, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (326, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (344, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (345, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (346, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (347, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (348, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (352, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (377, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (378, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (381, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (407, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (409, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (410, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (412, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (413, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (416, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (418, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (426, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (444, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (445, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (242, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (2, 7);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (2, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (2, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (4, 7);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (4, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (6, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (7, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (13, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (15, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (15, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (16, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (25, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (27, 6);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (27, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (27, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (36, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (36, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (37, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (40, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (46, 7);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (46, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (53, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (54, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (58, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (68, 7);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (77, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (79, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (98, 7);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (98, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (106, 7);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (106, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (107, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (113, 7);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (113, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (118, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (118, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (132, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (142, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (152, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (155, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (158, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (169, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (172, 6);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (172, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (172, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (173, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (173, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (187, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (188, 6);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (188, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (188, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (190, 6);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (190, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (191, 6);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (191, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (195, 6);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (195, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (206, 6);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (206, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (206, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (215, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (216, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (232, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (236, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (254, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (258, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (259, 6);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (259, 7);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (259, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (261, 6);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (261, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (261, 11);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (266, 7);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (266, 9);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (275, 11);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (1, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (2, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (2, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (3, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (3, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (4, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (6, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (7, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (8, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (9, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (10, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (12, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (13, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (14, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (14, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (15, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (15, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (16, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (16, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (17, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (18, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (19, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (20, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (21, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (22, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (23, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (24, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (25, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (26, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (26, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (27, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (28, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (28, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (29, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (30, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (30, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (31, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (31, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (32, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (35, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (36, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (37, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (38, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (38, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (39, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (40, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (41, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (41, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (41, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (42, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (42, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (43, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (44, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (45, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (46, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (48, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (50, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (51, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (51, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (52, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (52, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (53, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (53, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (54, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (55, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (56, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (57, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (58, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (58, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (58, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (59, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (59, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (60, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (61, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (62, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (63, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (64, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (65, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (66, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (67, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (68, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (69, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (70, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (71, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (72, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (72, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (73, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (73, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (74, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (76, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (76, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (77, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (78, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (79, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (80, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (81, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (83, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (84, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (85, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (86, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (87, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (88, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (89, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (90, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (91, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (92, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (93, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (94, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (95, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (97, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (97, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (98, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (100, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (100, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (101, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (101, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (102, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (103, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (103, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (104, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (104, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (105, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (106, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (107, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (108, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (109, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (110, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (111, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (112, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (113, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (114, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (115, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (116, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (118, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (119, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (119, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (120, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (120, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (121, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (123, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (124, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (125, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (126, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (127, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (127, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (128, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (129, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (130, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (131, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (131, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (132, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (133, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (134, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (136, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (137, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (138, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (139, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (141, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (142, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (144, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (144, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (145, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (146, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (147, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (148, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (149, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (150, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (151, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (152, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (153, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (153, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (154, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (154, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (155, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (156, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (157, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (158, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (159, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (160, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (160, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (161, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (162, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (163, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (163, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (164, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (165, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (165, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (166, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (167, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (168, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (169, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (170, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (171, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (172, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (173, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (173, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (174, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (175, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (176, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (176, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (177, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (177, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (178, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (179, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (179, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (180, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (180, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (181, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (182, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (183, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (183, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (184, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (185, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (186, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (188, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (189, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (190, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (191, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (192, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (193, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (194, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (195, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (195, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (197, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (198, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (199, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (200, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (200, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (201, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (201, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (203, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (203, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (204, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (205, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (206, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (207, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (208, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (209, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (210, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (210, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (212, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (212, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (213, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (213, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (214, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (215, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (216, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (217, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (217, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (218, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (219, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (220, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (220, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (221, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (222, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (222, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (223, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (223, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (224, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (225, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (225, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (226, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (227, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (228, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (229, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (231, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (232, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (233, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (234, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (235, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (236, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (237, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (238, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (238, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (239, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (240, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (241, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (242, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (242, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (243, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (243, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (244, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (245, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (246, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (251, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (251, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (252, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (253, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (254, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (255, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (256, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (257, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (258, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (258, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (259, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (260, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (261, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (262, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (263, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (263, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (264, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (265, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (265, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (266, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (267, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (268, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (268, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (269, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (269, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (270, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (271, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (271, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (272, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (273, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (274, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (275, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (276, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (277, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (277, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (278, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (279, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (280, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (280, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (281, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (282, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (283, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (284, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (284, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (284, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (285, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (285, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (285, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (286, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (287, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (288, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (289, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (290, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (291, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (292, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (293, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (294, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (294, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (295, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (295, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (295, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (296, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (296, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (296, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (297, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (298, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (300, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (300, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (300, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (301, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (302, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (303, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (303, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (304, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (305, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (305, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (306, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (306, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (307, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (307, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (308, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (308, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (309, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (309, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (310, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (310, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (311, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (311, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (311, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (312, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (312, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (313, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (314, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (315, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (316, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (317, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (318, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (319, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (320, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (321, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (322, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (322, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (322, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (323, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (324, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (325, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (325, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (326, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (327, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (327, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (327, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (327, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (328, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (329, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (331, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (332, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (333, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (334, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (335, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (336, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (337, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (338, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (338, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (339, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (340, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (340, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (341, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (341, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (342, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (342, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (343, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (343, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (344, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (344, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (345, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (345, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (346, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (346, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (347, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (347, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (348, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (348, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (349, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (350, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (350, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (350, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (350, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (351, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (352, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (353, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (354, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (355, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (355, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (356, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (356, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (356, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (357, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (357, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (357, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (358, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (359, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (360, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (361, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (362, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (363, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (364, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (365, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (366, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (367, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (368, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (368, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (369, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (369, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (369, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (369, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (370, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (371, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (372, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (373, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (374, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (375, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (376, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (377, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (378, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (378, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (379, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (380, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (381, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (381, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (381, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (382, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (382, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (383, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (383, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (384, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (384, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (385, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (386, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (387, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (388, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (390, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (390, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (391, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (392, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (394, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (394, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (394, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (395, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (395, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (395, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (396, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (397, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (399, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (399, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (400, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (400, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (401, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (402, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (403, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (404, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (404, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (404, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (406, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (407, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (408, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (408, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (409, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (409, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (410, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (410, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (411, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (412, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (412, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (412, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (412, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (413, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (413, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (413, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (414, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (415, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (416, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (418, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (420, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (420, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (421, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (422, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (424, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (424, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (425, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (426, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (427, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (428, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (428, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (429, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (430, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (431, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (431, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (431, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (432, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (434, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (435, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (436, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (436, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (436, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (437, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (438, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (439, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (439, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (439, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (440, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (441, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (442, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (442, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (443, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (444, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (445, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (446, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (447, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (448, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (448, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (449, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (450, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (451, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (452, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (453, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (454, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (455, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (455, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (455, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (456, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (457, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (457, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (458, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (458, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (459, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (459, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (460, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (461, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (462, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (462, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (463, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (464, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (464, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (468, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (468, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (468, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (468, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (469, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (469, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (469, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (469, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (470, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (470, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (471, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (473, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (474, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (474, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (475, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (476, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (477, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (480, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (480, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (481, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (484, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (485, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (485, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (486, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (488, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (488, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (489, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (489, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (489, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (490, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (492, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (494, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (495, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (495, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (495, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (495, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (496, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (496, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (496, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (496, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (496, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (497, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (498, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (499, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (500, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (501, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (502, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (503, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (503, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (505, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (505, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (505, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (506, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (507, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (508, 2);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (508, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (509, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (511, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (511, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (511, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (519, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (519, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (519, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (520, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (522, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (524, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (527, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (528, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (530, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (530, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (531, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (531, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (532, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (533, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (534, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (535, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (536, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (536, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (536, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (537, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (538, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (539, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (541, 1);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (542, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (543, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (545, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (545, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (545, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (546, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (546, 4);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (546, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (547, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (548, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (549, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (550, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (551, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (553, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (554, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (554, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (555, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (555, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (559, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (559, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (560, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (561, 5);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (562, 3);
INSERT INTO  PlantsTypes (codePlant, codeVegetationType) VALUES (563, 3);

INSERT INTO  PlantsAuxiliaries (codePlant, codeInsect) VALUES (555, 20);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (555, 8);
INSERT INTO  PlantsPests (codePlant, codeInsect) VALUES (555, 9);
